<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kop-U8-zlB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="DRN-R2-ddM">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="VZ9-0Y-FBD" customClass="InfoViewController" customModule="JogTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1B-Wa-JgH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dva-um-ij5">
                                <rect key="frame" x="25" y="145" width="58.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z65-z2-A2l">
                                <rect key="frame" x="25" y="181" width="364" height="243.5"/>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 


It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gOc-9U-EhF" firstAttribute="trailing" secondItem="z65-z2-A2l" secondAttribute="trailing" constant="25" id="Dls-Jl-S4G"/>
                            <constraint firstItem="z65-z2-A2l" firstAttribute="top" secondItem="Dva-um-ij5" secondAttribute="bottom" constant="6" id="Tbe-14-iyH"/>
                            <constraint firstItem="Dva-um-ij5" firstAttribute="leading" secondItem="gOc-9U-EhF" secondAttribute="leading" constant="25" id="gf5-H5-eIQ"/>
                            <constraint firstItem="z65-z2-A2l" firstAttribute="leading" secondItem="gOc-9U-EhF" secondAttribute="leading" constant="25" id="vCG-11-7Ul"/>
                            <constraint firstItem="Dva-um-ij5" firstAttribute="top" secondItem="gOc-9U-EhF" secondAttribute="top" constant="101" id="vru-Pm-z0p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gOc-9U-EhF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1B3-tJ-emz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="-319"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="egT-fw-Hu0">
            <objects>
                <viewController storyboardIdentifier="ContactUs" id="dDq-WX-dCz" customClass="ContactUsViewController" customModule="JogTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6r6-PR-WKN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT US" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeN-cW-PXa">
                                <rect key="frame" x="25" y="145" width="158" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQt-O9-AsJ">
                                <rect key="frame" x="25" y="181" width="364" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0n6-GY-wTn">
                                <rect key="frame" x="25" y="217" width="364" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzv-Eb-ucY" customClass="WhiteRoundedButton" customModule="JogTracker" customModuleProvider="target">
                                <rect key="frame" x="127" y="803" width="160" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="9wg-6q-dP6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Send Message">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendMessageButton:" destination="dDq-WX-dCz" eventType="touchUpInside" id="dji-aK-9iD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gzv-Eb-ucY" firstAttribute="centerX" secondItem="6r6-PR-WKN" secondAttribute="centerX" id="85R-Lw-Egc"/>
                            <constraint firstItem="Gzv-Eb-ucY" firstAttribute="top" secondItem="0n6-GY-wTn" secondAttribute="bottom" constant="20" id="Jlk-Hx-vcH"/>
                            <constraint firstItem="0n6-GY-wTn" firstAttribute="leading" secondItem="psS-rU-Jre" secondAttribute="leading" constant="25" id="WOq-gq-CMC"/>
                            <constraint firstItem="0n6-GY-wTn" firstAttribute="top" secondItem="wQt-O9-AsJ" secondAttribute="bottom" constant="6" id="ZPd-04-HXb"/>
                            <constraint firstItem="EeN-cW-PXa" firstAttribute="leading" secondItem="psS-rU-Jre" secondAttribute="leading" constant="25" id="bCR-z2-ePR"/>
                            <constraint firstItem="wQt-O9-AsJ" firstAttribute="leading" secondItem="psS-rU-Jre" secondAttribute="leading" constant="25" id="bjy-wy-ii2"/>
                            <constraint firstItem="psS-rU-Jre" firstAttribute="trailing" secondItem="wQt-O9-AsJ" secondAttribute="trailing" constant="25" id="hV6-8U-EJB"/>
                            <constraint firstItem="psS-rU-Jre" firstAttribute="bottom" secondItem="Gzv-Eb-ucY" secondAttribute="bottom" constant="25" id="jin-fS-HKk"/>
                            <constraint firstItem="wQt-O9-AsJ" firstAttribute="top" secondItem="EeN-cW-PXa" secondAttribute="bottom" constant="6" id="pKC-NO-O3S"/>
                            <constraint firstItem="EeN-cW-PXa" firstAttribute="top" secondItem="psS-rU-Jre" secondAttribute="top" constant="101" id="wTE-xs-41x"/>
                            <constraint firstItem="psS-rU-Jre" firstAttribute="trailing" secondItem="0n6-GY-wTn" secondAttribute="trailing" constant="25" id="wjT-6r-MJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="psS-rU-Jre"/>
                    </view>
                    <connections>
                        <outlet property="textTextField" destination="0n6-GY-wTn" id="xyF-4c-PPi"/>
                        <outlet property="titleTextField" destination="wQt-O9-AsJ" id="7Bb-Pg-gZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb4-n3-lds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="405.80357142857139"/>
        </scene>
        <!--Empty View Controller-->
        <scene sceneID="dqD-JN-JBc">
            <objects>
                <viewController storyboardIdentifier="EmptyViewController" id="j2d-im-a1B" customClass="EmptyViewController" customModule="JogTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdy-Km-jWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sadRoundedSquareEmoticon" translatesAutoresizingMaskIntoConstraints="NO" id="Jgl-xH-cwW">
                                <rect key="frame" x="164.5" y="261" width="85" height="85"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing is there" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdN-6z-1lM">
                                <rect key="frame" x="125" y="376" width="164" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8q-Y8-wqA" customClass="RoundedButton" customModule="JogTracker" customModuleProvider="target">
                                <rect key="frame" x="62" y="731" width="290" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cC7-bm-gVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Create your jog first">
                                    <color key="titleColor" red="0.91372549020000005" green="0.56470588239999997" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNewJog:" destination="j2d-im-a1B" eventType="touchUpInside" id="KYc-FQ-hB9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jgl-xH-cwW" firstAttribute="centerX" secondItem="tdy-Km-jWB" secondAttribute="centerX" id="5wE-eK-8DM"/>
                            <constraint firstItem="tdN-6z-1lM" firstAttribute="top" secondItem="Jgl-xH-cwW" secondAttribute="bottom" constant="30" id="IwL-4S-qJn"/>
                            <constraint firstItem="N8q-Y8-wqA" firstAttribute="leading" secondItem="uF4-m8-Bpe" secondAttribute="leading" constant="62" id="egq-bT-ov0"/>
                            <constraint firstItem="uF4-m8-Bpe" firstAttribute="trailing" secondItem="N8q-Y8-wqA" secondAttribute="trailing" constant="62" id="f8x-4H-HrQ"/>
                            <constraint firstItem="Jgl-xH-cwW" firstAttribute="top" secondItem="uF4-m8-Bpe" secondAttribute="top" constant="217" id="h2d-eh-Xks"/>
                            <constraint firstItem="uF4-m8-Bpe" firstAttribute="bottom" secondItem="N8q-Y8-wqA" secondAttribute="bottom" constant="71" id="vfC-dV-vCC"/>
                            <constraint firstItem="tdN-6z-1lM" firstAttribute="centerX" secondItem="tdy-Km-jWB" secondAttribute="centerX" id="zOL-nG-GHk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uF4-m8-Bpe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4O-mg-vnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="-1010"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="JogTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9d-YJ-RJS">
                                <rect key="frame" x="0.0" y="121" width="414" height="741"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="fqN-gB-vxv">
                                        <rect key="frame" x="127" y="214" width="160" height="313"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bearFace" translatesAutoresizingMaskIntoConstraints="NO" id="mNH-cZ-M3W">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="164"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oi-th-Yyi" customClass="RoundedButton" customModule="JogTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="266" width="160" height="47"/>
                                                <state key="normal" title="Let me in">
                                                    <color key="titleColor" red="0.9137254901960784" green="0.56470588235294117" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mho-aJ-xou"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3oi-th-Yyi" firstAttribute="leading" secondItem="fqN-gB-vxv" secondAttribute="leading" id="Jcd-Fa-Hv1"/>
                                            <constraint firstAttribute="trailing" secondItem="3oi-th-Yyi" secondAttribute="trailing" id="UGv-P6-RQH"/>
                                            <constraint firstAttribute="height" constant="313" id="aiy-yC-aze"/>
                                            <constraint firstAttribute="width" constant="160" id="p2e-sk-Zjp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fqN-gB-vxv" firstAttribute="centerX" secondItem="a9d-YJ-RJS" secondAttribute="centerX" id="SlG-oD-YRf"/>
                                    <constraint firstItem="fqN-gB-vxv" firstAttribute="centerY" secondItem="a9d-YJ-RJS" secondAttribute="centerY" id="yAH-PE-Fto"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a9d-YJ-RJS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="Zhd-3V-gF5"/>
                            <constraint firstItem="a9d-YJ-RJS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bQz-wO-ih0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a9d-YJ-RJS" secondAttribute="trailing" id="og0-gg-9Qf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a9d-YJ-RJS" secondAttribute="bottom" id="s0E-1W-lCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SbZ-SJ-h0L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1128.985507246377" y="-599.33035714285711"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="3Mu-L8-dVM">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="sOT-zJ-mvB" customClass="MenuViewController" customModule="JogTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ngr-tG-lZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1F-9B-0Fx">
                                <rect key="frame" x="368" y="72" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z1F-9B-0Fx" secondAttribute="height" multiplier="1:1" id="Lyl-4N-wOQ"/>
                                    <constraint firstAttribute="width" constant="21" id="Oxs-YH-mUs"/>
                                </constraints>
                                <state key="normal" backgroundImage="closeButton">
                                    <color key="titleColor" red="0.69019607843137254" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButton:" destination="sOT-zJ-mvB" eventType="touchUpInside" id="bvi-yp-2lb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoGreen" translatesAutoresizingMaskIntoConstraints="NO" id="GCU-Nf-64V">
                                <rect key="frame" x="25" y="64" width="98" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="E7H-XN-4K4"/>
                                    <constraint firstAttribute="height" constant="37" id="ti9-V0-pqC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ydA-4L-Ahd">
                                <rect key="frame" x="122" y="228" width="170" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vq-0e-nJM">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="JOGS">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="jogsButton:" destination="sOT-zJ-mvB" eventType="touchUpInside" id="Wi3-ho-Yak"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNI-yL-Txv">
                                        <rect key="frame" x="0.0" y="50" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="INFO">
                                            <color key="titleColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="infoButton:" destination="sOT-zJ-mvB" eventType="touchUpInside" id="IIY-Gv-Lth"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tw-68-pBI">
                                        <rect key="frame" x="0.0" y="100" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="REPORT">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reportButton:" destination="sOT-zJ-mvB" eventType="touchUpInside" id="vF5-Ui-e2M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hCk-Ag-09f"/>
                                    <constraint firstAttribute="width" constant="170" id="rzf-Kt-h3i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GCU-Nf-64V" firstAttribute="leading" secondItem="jwQ-1Y-vud" secondAttribute="leading" constant="25" id="7fL-IM-eRX"/>
                            <constraint firstItem="ydA-4L-Ahd" firstAttribute="top" secondItem="jwQ-1Y-vud" secondAttribute="top" constant="184" id="HgE-aw-hA2"/>
                            <constraint firstItem="GCU-Nf-64V" firstAttribute="top" secondItem="jwQ-1Y-vud" secondAttribute="top" constant="20" id="YYd-ZU-XlS"/>
                            <constraint firstItem="ydA-4L-Ahd" firstAttribute="centerX" secondItem="Ngr-tG-lZV" secondAttribute="centerX" id="ijc-M0-tnh"/>
                            <constraint firstItem="jwQ-1Y-vud" firstAttribute="trailing" secondItem="Z1F-9B-0Fx" secondAttribute="trailing" constant="25" id="sW5-H4-na4"/>
                            <constraint firstItem="Z1F-9B-0Fx" firstAttribute="top" secondItem="jwQ-1Y-vud" secondAttribute="top" constant="28" id="xQe-Pd-ZPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jwQ-1Y-vud"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf4-on-fZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="-599.33035714285711"/>
        </scene>
        <!--Jogs View Controller-->
        <scene sceneID="jPN-q7-iRY">
            <objects>
                <viewController storyboardIdentifier="JogsViewController" id="joy-W0-8Pl" customClass="JogsViewController" customModule="JogTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1L-g6-Hsq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="187" estimatedRowHeight="-1" sectionHeaderHeight="60" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9eV-UN-jFa">
                                <rect key="frame" x="0.0" y="121" width="414" height="741"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Header" rowHeight="60" id="0ki-pX-uB8" customClass="JogHeaderTableViewCell" customModule="JogTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ki-pX-uB8" id="UXO-8V-LBn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="HKq-ka-kB1">
                                                    <rect key="frame" x="52" y="14.5" width="310" height="31"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FKO-B7-lSY">
                                                            <rect key="frame" x="0.0" y="0.0" width="142.5" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZO-ZT-frn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60.5" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amU-hg-GLl">
                                                                    <rect key="frame" x="70.5" y="0.0" width="72" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="31" id="Idt-pu-dvt"/>
                                                                        <constraint firstAttribute="width" constant="72" id="csk-9M-RCk"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oh9-HO-MtP">
                                                            <rect key="frame" x="167.5" y="0.0" width="142.5" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date to" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81b-z3-S4b">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60.5" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKv-JI-jr7">
                                                                    <rect key="frame" x="70.5" y="0.0" width="72" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="72" id="aNB-M8-ano"/>
                                                                        <constraint firstAttribute="height" constant="31" id="x5l-ST-bK1"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="HKq-ka-kB1" firstAttribute="centerY" secondItem="UXO-8V-LBn" secondAttribute="centerY" id="3X4-hI-cvD"/>
                                                <constraint firstItem="HKq-ka-kB1" firstAttribute="centerX" secondItem="UXO-8V-LBn" secondAttribute="centerX" id="Ypz-Ik-BHq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="fromTextField" destination="amU-hg-GLl" id="WyY-ol-lYh"/>
                                            <outlet property="toTextField" destination="AKv-JI-jr7" id="EYD-qq-WXp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="V3a-d4-IhE" customClass="JogTableViewCell" customModule="JogTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="414" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V3a-d4-IhE" id="wRp-ka-jmr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="186.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="h6n-hr-Rsl">
                                                    <rect key="frame" x="115" y="47.5" width="184.5" height="92"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Nls-ZP-im9">
                                                            <rect key="frame" x="0.0" y="2.5" width="87" height="87"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Nls-ZP-im9" secondAttribute="height" multiplier="1:1" id="Dxm-ya-qXB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hES-Pj-pF4">
                                                            <rect key="frame" x="113" y="0.0" width="71.5" height="92"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u2-hx-Abz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="y3I-2i-OZW">
                                                                    <rect key="frame" x="0.0" y="25" width="71.5" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6U-C1-xEX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="46.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlZ-dx-fdj">
                                                                            <rect key="frame" x="67.5" y="0.0" width="4" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hDE-nu-KYM">
                                                                    <rect key="frame" x="0.0" y="50" width="71.5" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jes-kx-HNv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="Nr8-Bz-kub"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrL-VC-Zyg">
                                                                            <rect key="frame" x="67" y="0.0" width="4.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RKx-Ye-itp">
                                                                    <rect key="frame" x="0.0" y="75" width="71.5" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y10-NM-VNQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="58.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvT-cR-Wp5">
                                                                            <rect key="frame" x="62.5" y="0.0" width="9" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h6n-hr-Rsl" firstAttribute="centerY" secondItem="wRp-ka-jmr" secondAttribute="centerY" id="BAu-S3-6P2"/>
                                                <constraint firstItem="h6n-hr-Rsl" firstAttribute="centerX" secondItem="wRp-ka-jmr" secondAttribute="centerX" id="oOd-4d-bTb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="0u2-hx-Abz" id="Zwn-nv-iwG"/>
                                            <outlet property="distanceLabel" destination="RrL-VC-Zyg" id="tYB-P0-GV7"/>
                                            <outlet property="speedLabel" destination="hlZ-dx-fdj" id="ZuV-gB-adb"/>
                                            <outlet property="timeLabel" destination="LvT-cR-Wp5" id="qxN-t5-thU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCell" id="UCJ-Yl-MCr" customClass="AddJogTableViewCell" customModule="JogTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="307" width="414" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UCJ-Yl-MCr" id="VKj-zV-X4p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="186.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="6TW-8d-d7f">
                                                    <rect key="frame" x="337" y="109.5" width="47" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="5kM-pe-JaY"/>
                                                        <constraint firstAttribute="width" secondItem="6TW-8d-d7f" secondAttribute="height" multiplier="1:1" id="xv7-zN-kzP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6TW-8d-d7f" secondAttribute="trailing" constant="30" id="ChD-dt-TWj"/>
                                                <constraint firstAttribute="bottom" secondItem="6TW-8d-d7f" secondAttribute="bottom" constant="30" id="Q6f-bY-thy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="joy-W0-8Pl" id="OPp-7A-mcq"/>
                                    <outlet property="delegate" destination="joy-W0-8Pl" id="e7R-ib-gBy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N1s-c0-ysC" firstAttribute="trailing" secondItem="9eV-UN-jFa" secondAttribute="trailing" id="NXa-Sb-OXK"/>
                            <constraint firstItem="9eV-UN-jFa" firstAttribute="top" secondItem="N1s-c0-ysC" secondAttribute="top" constant="77" id="PhI-YR-aOQ"/>
                            <constraint firstItem="N1s-c0-ysC" firstAttribute="bottom" secondItem="9eV-UN-jFa" secondAttribute="bottom" id="QET-uY-1pO"/>
                            <constraint firstItem="9eV-UN-jFa" firstAttribute="leading" secondItem="N1s-c0-ysC" secondAttribute="leading" id="XjF-iA-mMT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N1s-c0-ysC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9eV-UN-jFa" id="4Uq-vs-MFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEI-lF-Loq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="-1010.4910714285713"/>
        </scene>
        <!--Add Jog View Controller-->
        <scene sceneID="3ao-H8-BEr">
            <objects>
                <viewController storyboardIdentifier="AddJogViewController" id="i6C-KO-p5a" customClass="AddJogViewController" customModule="JogTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poM-eU-jGr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4L-0c-AjU" customClass="RoundedView" customModule="JogTracker" customModuleProvider="target">
                                <rect key="frame" x="53.5" y="203" width="307" height="380"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awy-E7-Fxb">
                                        <rect key="frame" x="268" y="19" width="18" height="18"/>
                                        <state key="normal" backgroundImage="cancel"/>
                                        <connections>
                                            <action selector="closeForm:" destination="i6C-KO-p5a" eventType="touchUpInside" id="Ani-b5-C46"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJR-Dg-Zsm" customClass="WhiteRoundedButton" customModule="JogTracker" customModuleProvider="target">
                                        <rect key="frame" x="35" y="301" width="237" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="PQl-yh-uVU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButton:" destination="i6C-KO-p5a" eventType="touchUpInside" id="VOf-Cg-Y1a"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xvS-r4-RBw">
                                        <rect key="frame" x="35" y="64" width="237" height="196"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="iNm-oz-CGk">
                                                <rect key="frame" x="0.0" y="0.0" width="237" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqk-4q-TLZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="237" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lym-td-V7F">
                                                        <rect key="frame" x="0.0" y="22" width="237" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="eRh-cH-5AG">
                                                <rect key="frame" x="0.0" y="72" width="237" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaZ-Nx-ckV">
                                                        <rect key="frame" x="0.0" y="0.0" width="237" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ibm-Um-Bd7">
                                                        <rect key="frame" x="0.0" y="22" width="237" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="J9K-T7-k3x">
                                                <rect key="frame" x="0.0" y="144" width="237" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDU-Zl-s83">
                                                        <rect key="frame" x="0.0" y="0.0" width="237" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erH-wU-2fe">
                                                        <rect key="frame" x="0.0" y="22" width="237" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xvS-r4-RBw" secondAttribute="trailing" constant="35" id="5Es-Bj-or2"/>
                                    <constraint firstAttribute="height" constant="380" id="8UR-MO-gFe"/>
                                    <constraint firstAttribute="trailing" secondItem="yJR-Dg-Zsm" secondAttribute="trailing" constant="35" id="OKz-OY-P9D"/>
                                    <constraint firstAttribute="trailing" secondItem="awy-E7-Fxb" secondAttribute="trailing" constant="21" id="Oxp-zQ-mLp"/>
                                    <constraint firstItem="xvS-r4-RBw" firstAttribute="top" secondItem="N4L-0c-AjU" secondAttribute="top" constant="64" id="PW7-Co-VqD"/>
                                    <constraint firstItem="awy-E7-Fxb" firstAttribute="top" secondItem="N4L-0c-AjU" secondAttribute="top" constant="19" id="UvL-0S-kd5"/>
                                    <constraint firstItem="xvS-r4-RBw" firstAttribute="leading" secondItem="N4L-0c-AjU" secondAttribute="leading" constant="35" id="hRf-NY-T6K"/>
                                    <constraint firstAttribute="width" constant="307" id="hlE-fq-2RR"/>
                                    <constraint firstItem="yJR-Dg-Zsm" firstAttribute="top" secondItem="xvS-r4-RBw" secondAttribute="bottom" constant="41" id="ndL-2G-PRI"/>
                                    <constraint firstItem="yJR-Dg-Zsm" firstAttribute="leading" secondItem="N4L-0c-AjU" secondAttribute="leading" constant="35" id="yhZ-66-7N3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N4L-0c-AjU" firstAttribute="top" secondItem="4g7-Bq-LDC" secondAttribute="top" constant="159" id="DCY-yJ-Wob"/>
                            <constraint firstItem="N4L-0c-AjU" firstAttribute="centerX" secondItem="poM-eU-jGr" secondAttribute="centerX" id="Ooj-95-8xL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4g7-Bq-LDC"/>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="erH-wU-2fe" id="FgY-K3-fmu"/>
                        <outlet property="distanceTextField" destination="lym-td-V7F" id="Z1g-Xt-aWq"/>
                        <outlet property="timeTextField" destination="Ibm-Um-Bd7" id="oxS-ew-zt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGK-Cx-HP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-1890"/>
        </scene>
        <!--Left Side Menu Controller-->
        <scene sceneID="zZf-gD-h1k">
            <objects>
                <viewController storyboardIdentifier="LeftSideMenu" id="0Xe-O9-eWc" customClass="LeftSideMenuController" customModule="JogTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6D-dv-PNV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="DHR-t4-oA2">
                                <rect key="frame" x="25" y="398.5" width="150" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwe-SS-tFb" customClass="RoundedButton" customModule="JogTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" red="0.91372549020000005" green="0.56470588239999997" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="MenuButton:" destination="0Xe-O9-eWc" eventType="touchUpInside" id="ycd-RX-WSE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO9-k3-EPC" customClass="RoundedButton" customModule="JogTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="150" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Contact Us">
                                            <color key="titleColor" red="0.91372549020000005" green="0.56470588239999997" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="contactButton:" destination="0Xe-O9-eWc" eventType="touchUpInside" id="7Ya-it-0aE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Bty-vQ-MlH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DHR-t4-oA2" firstAttribute="leading" secondItem="7FX-a8-b1D" secondAttribute="leading" constant="25" id="8AQ-DY-zzi"/>
                            <constraint firstItem="DHR-t4-oA2" firstAttribute="centerY" secondItem="b6D-dv-PNV" secondAttribute="centerY" id="xgj-UN-2qT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7FX-a8-b1D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkr-n2-U1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2981" y="-602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AQu-AI-opz">
            <objects>
                <navigationController storyboardIdentifier="WelcomeVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Kop-U8-zlB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hKf-2u-VAk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fYZ-ce-ab9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grn-4S-kAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2039.1304347826087" y="-599.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="47" height="47"/>
        <image name="bearFace" width="160" height="150"/>
        <image name="cancel" width="18" height="18"/>
        <image name="closeButton" width="512" height="512"/>
        <image name="icon" width="87" height="87"/>
        <image name="logoGreen" width="98" height="37"/>
        <image name="sadRoundedSquareEmoticon" width="85" height="85"/>
    </resources>
</document>
