<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="JogTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9d-YJ-RJS">
                                <rect key="frame" x="0.0" y="121" width="414" height="741"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="fqN-gB-vxv">
                                        <rect key="frame" x="127" y="214" width="160" height="313"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bearFace" translatesAutoresizingMaskIntoConstraints="NO" id="mNH-cZ-M3W">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="164"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oi-th-Yyi" customClass="RoundedButton" customModule="JogTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="266" width="160" height="47"/>
                                                <state key="normal" title="Let me in">
                                                    <color key="titleColor" red="0.9137254901960784" green="0.56470588235294117" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mho-aJ-xou"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3oi-th-Yyi" firstAttribute="leading" secondItem="fqN-gB-vxv" secondAttribute="leading" id="Jcd-Fa-Hv1"/>
                                            <constraint firstAttribute="trailing" secondItem="3oi-th-Yyi" secondAttribute="trailing" id="UGv-P6-RQH"/>
                                            <constraint firstAttribute="height" constant="313" id="aiy-yC-aze"/>
                                            <constraint firstAttribute="width" constant="160" id="p2e-sk-Zjp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fqN-gB-vxv" firstAttribute="centerX" secondItem="a9d-YJ-RJS" secondAttribute="centerX" id="SlG-oD-YRf"/>
                                    <constraint firstItem="fqN-gB-vxv" firstAttribute="centerY" secondItem="a9d-YJ-RJS" secondAttribute="centerY" id="yAH-PE-Fto"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a9d-YJ-RJS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="Zhd-3V-gF5"/>
                            <constraint firstItem="a9d-YJ-RJS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bQz-wO-ih0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a9d-YJ-RJS" secondAttribute="trailing" id="og0-gg-9Qf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a9d-YJ-RJS" secondAttribute="bottom" id="s0E-1W-lCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="3Mu-L8-dVM">
            <objects>
                <viewController id="sOT-zJ-mvB" customClass="MenuViewController" customModule="JogTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ngr-tG-lZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1F-9B-0Fx">
                                <rect key="frame" x="368" y="72" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z1F-9B-0Fx" secondAttribute="height" multiplier="1:1" id="Lyl-4N-wOQ"/>
                                    <constraint firstAttribute="width" constant="21" id="Oxs-YH-mUs"/>
                                </constraints>
                                <state key="normal" backgroundImage="closeButton">
                                    <color key="titleColor" red="0.69019607843137254" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButton:" destination="sOT-zJ-mvB" eventType="touchUpInside" id="bvi-yp-2lb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoGreen" translatesAutoresizingMaskIntoConstraints="NO" id="GCU-Nf-64V">
                                <rect key="frame" x="25" y="64" width="98.000000000000028" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="E7H-XN-4K4"/>
                                    <constraint firstAttribute="height" constant="37" id="ti9-V0-pqC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ydA-4L-Ahd">
                                <rect key="frame" x="122" y="228" width="170" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vq-0e-nJM">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="JOGS">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="jogsButton:" destination="sOT-zJ-mvB" eventType="touchUpInside" id="Wi3-ho-Yak"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNI-yL-Txv">
                                        <rect key="frame" x="0.0" y="50" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="INFO">
                                            <color key="titleColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="infoButton:" destination="sOT-zJ-mvB" eventType="touchUpInside" id="IIY-Gv-Lth"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tw-68-pBI">
                                        <rect key="frame" x="0.0" y="100" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="CONTACT US">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="contactUsButton:" destination="sOT-zJ-mvB" eventType="touchUpInside" id="vF5-Ui-e2M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hCk-Ag-09f"/>
                                    <constraint firstAttribute="width" constant="170" id="rzf-Kt-h3i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GCU-Nf-64V" firstAttribute="leading" secondItem="jwQ-1Y-vud" secondAttribute="leading" constant="25" id="7fL-IM-eRX"/>
                            <constraint firstItem="ydA-4L-Ahd" firstAttribute="top" secondItem="jwQ-1Y-vud" secondAttribute="top" constant="184" id="HgE-aw-hA2"/>
                            <constraint firstItem="GCU-Nf-64V" firstAttribute="top" secondItem="jwQ-1Y-vud" secondAttribute="top" constant="20" id="YYd-ZU-XlS"/>
                            <constraint firstItem="ydA-4L-Ahd" firstAttribute="centerX" secondItem="Ngr-tG-lZV" secondAttribute="centerX" id="ijc-M0-tnh"/>
                            <constraint firstItem="jwQ-1Y-vud" firstAttribute="trailing" secondItem="Z1F-9B-0Fx" secondAttribute="trailing" constant="25" id="sW5-H4-na4"/>
                            <constraint firstItem="Z1F-9B-0Fx" firstAttribute="top" secondItem="jwQ-1Y-vud" secondAttribute="top" constant="28" id="xQe-Pd-ZPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jwQ-1Y-vud"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf4-on-fZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="21"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="V2o-9z-696">
            <objects>
                <viewController id="i8x-49-RJb" customClass="BaseViewController" customModule="JogTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OqT-c0-Fk5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wDM-Ik-nUn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SE-EM-hgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="-943"/>
        </scene>
    </scenes>
    <resources>
        <image name="bearFace" width="160" height="150"/>
        <image name="closeButton" width="512" height="512"/>
        <image name="logoGreen" width="98" height="37"/>
    </resources>
</document>
